/// <autosync enabled="true" />
/// <reference path="../angularplusdotnet/dist/assets/js/bootstrap.js" />
/// <reference path="../angularplusdotnet/dist/assets/js/jquery.js" />
/// <reference path="../angularplusdotnet/dist/assets/js/jquery.pttimeselect.js" />
/// <reference path="../angularplusdotnet/dist/assets/js/jquery.timepicker.min.js" />
/// <reference path="../angularplusdotnet/dist/assets/js/jquery-ui.js" />
/// <reference path="../angularplusdotnet/dist/assets/js/moment.min.js" />
/// <reference path="../angularplusdotnet/dist/assets/js/pikaday.js" />
/// <reference path="../angularplusdotnet/dist/assets/js/site.js" />
/// <reference path="../angularplusdotnet/dist/inline.4c0d2d08a1b2a670e9d2.bundle.js" />
/// <reference path="../angularplusdotnet/dist/main.329f73c0ecd0bc3245eb.bundle.js" />
/// <reference path="../angularplusdotnet/dist/polyfills.c9fac72d3ddb6ae70c54.bundle.js" />
/// <reference path="../angularplusdotnet/dist/scripts.7ca56f5ae2d767d208b7.bundle.js" />
/// <reference path="../angularplusdotnet/dist/vendor.e786e548106e433908a1.bundle.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
